# Chatbot Ollama
DEFAULT_MODEL="mistral:latest"
NEXT_PUBLIC_DEFAULT_SYSTEM_PROMPT=""
RAG_ENABLED="false"
RAG_QDRANT_URL="http://127.0.0.1:6333"
RAG_COLLECTION="chatbot_ollama"
RAG_EMBED_MODEL="nomic-embed-text"
RAG_TOP_K="5"
RAG_SCORE_THRESHOLD="0.3"
RAG_MAX_CONTEXT_CHARS="4000"
RAG_CHUNK_SIZE="1000"
RAG_CHUNK_OVERLAP="200"
RAG_DEFAULT_FOLDER="C:\\path\\to\\docs"
NEXT_PUBLIC_RAG_DEFAULT_FOLDER="C:\\path\\to\\docs"
RAG_MAX_FILE_MB="50"
